// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/28/2025 16:54:31"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module esquematico (
	r0,
	clock,
	A0,
	B0,
	r1,
	B1,
	A1,
	r2,
	r3);
output 	r0;
input 	clock;
input 	A0;
input 	B0;
output 	r1;
input 	B1;
input 	A1;
output 	r2;
output 	r3;

// Design Ports Information
// r0	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r1	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r2	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r3	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_AH14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_AD18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_AC19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \r0~output_o ;
wire \r1~output_o ;
wire \r2~output_o ;
wire \r3~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \B0~input_o ;
wire \inst25~feeder_combout ;
wire \inst25~q ;
wire \A0~input_o ;
wire \inst16~feeder_combout ;
wire \inst16~q ;
wire \inst3~combout ;
wire \inst20~q ;
wire \B1~input_o ;
wire \inst24~feeder_combout ;
wire \inst24~q ;
wire \A1~input_o ;
wire \inst17~feeder_combout ;
wire \inst17~q ;
wire \inst|S~combout ;
wire \inst19~q ;
wire \inst1|S~0_combout ;
wire \inst21~q ;
wire \inst2|S~0_combout ;
wire \inst18~q ;


// Location: IOOBUF_X83_Y0_N16
cycloneiii_io_obuf \r0~output (
	.i(\inst20~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r0~output_o ),
	.obar());
// synopsys translate_off
defparam \r0~output .bus_hold = "false";
defparam \r0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N9
cycloneiii_io_obuf \r1~output (
	.i(\inst19~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r1~output_o ),
	.obar());
// synopsys translate_off
defparam \r1~output .bus_hold = "false";
defparam \r1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N23
cycloneiii_io_obuf \r2~output (
	.i(\inst21~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r2~output_o ),
	.obar());
// synopsys translate_off
defparam \r2~output .bus_hold = "false";
defparam \r2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N9
cycloneiii_io_obuf \r3~output (
	.i(\inst18~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r3~output_o ),
	.obar());
// synopsys translate_off
defparam \r3~output .bus_hold = "false";
defparam \r3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N15
cycloneiii_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiii_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X81_Y0_N22
cycloneiii_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N26
cycloneiii_lcell_comb \inst25~feeder (
// Equation(s):
// \inst25~feeder_combout  = \B0~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\B0~input_o ),
	.cin(gnd),
	.combout(\inst25~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst25~feeder .lut_mask = 16'hFF00;
defparam \inst25~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y1_N27
dffeas inst25(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst25~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst25~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst25.is_wysiwyg = "true";
defparam inst25.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N22
cycloneiii_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N20
cycloneiii_lcell_comb \inst16~feeder (
// Equation(s):
// \inst16~feeder_combout  = \A0~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\inst16~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst16~feeder .lut_mask = 16'hFF00;
defparam \inst16~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y1_N21
dffeas inst16(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst16~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst16.is_wysiwyg = "true";
defparam inst16.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N24
cycloneiii_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = (\inst25~q  & \inst16~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst25~q ),
	.datad(\inst16~q ),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'hF000;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y1_N25
dffeas inst20(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst3~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst20.is_wysiwyg = "true";
defparam inst20.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X94_Y0_N8
cycloneiii_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N14
cycloneiii_lcell_comb \inst24~feeder (
// Equation(s):
// \inst24~feeder_combout  = \B1~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\B1~input_o ),
	.cin(gnd),
	.combout(\inst24~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst24~feeder .lut_mask = 16'hFF00;
defparam \inst24~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y1_N15
dffeas inst24(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst24~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst24~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst24.is_wysiwyg = "true";
defparam inst24.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N8
cycloneiii_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N16
cycloneiii_lcell_comb \inst17~feeder (
// Equation(s):
// \inst17~feeder_combout  = \A1~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\A1~input_o ),
	.cin(gnd),
	.combout(\inst17~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst17~feeder .lut_mask = 16'hFF00;
defparam \inst17~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y1_N17
dffeas inst17(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst17~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst17~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst17.is_wysiwyg = "true";
defparam inst17.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N22
cycloneiii_lcell_comb \inst|S (
// Equation(s):
// \inst|S~combout  = (\inst25~q  & (\inst17~q  $ (((\inst16~q  & \inst24~q ))))) # (!\inst25~q  & (\inst16~q  & (\inst24~q )))

	.dataa(\inst25~q ),
	.datab(\inst16~q ),
	.datac(\inst24~q ),
	.datad(\inst17~q ),
	.cin(gnd),
	.combout(\inst|S~combout ),
	.cout());
// synopsys translate_off
defparam \inst|S .lut_mask = 16'h6AC0;
defparam \inst|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y1_N23
dffeas inst19(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst|S~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst19~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst19.is_wysiwyg = "true";
defparam inst19.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N28
cycloneiii_lcell_comb \inst1|S~0 (
// Equation(s):
// \inst1|S~0_combout  = (\inst24~q  & ((\inst16~q  & ((!\inst17~q ))) # (!\inst16~q  & (!\inst25~q  & \inst17~q )))) # (!\inst24~q  & (\inst25~q  & ((\inst17~q ))))

	.dataa(\inst25~q ),
	.datab(\inst16~q ),
	.datac(\inst24~q ),
	.datad(\inst17~q ),
	.cin(gnd),
	.combout(\inst1|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|S~0 .lut_mask = 16'h1AC0;
defparam \inst1|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y1_N29
dffeas inst21(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst1|S~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst21~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst21.is_wysiwyg = "true";
defparam inst21.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N10
cycloneiii_lcell_comb \inst2|S~0 (
// Equation(s):
// \inst2|S~0_combout  = (\inst17~q  & (\inst25~q  & !\inst24~q )) # (!\inst17~q  & ((\inst24~q )))

	.dataa(\inst25~q ),
	.datab(\inst17~q ),
	.datac(\inst24~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|S~0 .lut_mask = 16'h3838;
defparam \inst2|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y1_N11
dffeas inst18(
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst2|S~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst18~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst18.is_wysiwyg = "true";
defparam inst18.power_up = "low";
// synopsys translate_on

assign r0 = \r0~output_o ;

assign r1 = \r1~output_o ;

assign r2 = \r2~output_o ;

assign r3 = \r3~output_o ;

endmodule
