vendor_name = ModelSim
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte A/Ejercicio/Sumador_Completo.vhd
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte A/Ejercicio/Simulacion_Temporal.vwf
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte A/Ejercicio/sumador_testbench.vhd
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte A/Ejercicio/Esquematico.bdf
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte A/Ejercicio/Simbolo del sumador completo.bdf
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte A/Ejercicio/db/Sumador_Completo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Sumador_Completo
instance = comp, \S~output\, S~output, Sumador_Completo, 1
instance = comp, \Cout~output\, Cout~output, Sumador_Completo, 1
instance = comp, \A~input\, A~input, Sumador_Completo, 1
instance = comp, \B~input\, B~input, Sumador_Completo, 1
instance = comp, \Cin~input\, Cin~input, Sumador_Completo, 1
instance = comp, \S~0\, S~0, Sumador_Completo, 1
instance = comp, \Cout~0\, Cout~0, Sumador_Completo, 1
