|esquematico
r0 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
clock => inst20.CLK
clock => inst16.CLK
clock => inst25.CLK
clock => inst19.CLK
clock => inst24.CLK
clock => inst17.CLK
clock => inst21.CLK
clock => inst18.CLK
A0 => inst16.DATAIN
B0 => inst25.DATAIN
r1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst24.DATAIN
A1 => inst17.DATAIN
r2 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
r3 <= inst18.DB_MAX_OUTPUT_PORT_TYPE


|esquematico|Sumador_Completo:inst
A => cand2.IN0
A => cand3.IN0
A => S.IN1
B => cxor.IN0
B => cand1.IN0
B => cand2.IN1
Cin => cxor.IN1
Cin => cand1.IN1
Cin => cand3.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|esquematico|Sumador_Completo:inst8
A => cand2.IN0
A => cand3.IN0
A => S.IN1
B => cxor.IN0
B => cand1.IN0
B => cand2.IN1
Cin => cxor.IN1
Cin => cand1.IN1
Cin => cand3.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|esquematico|Sumador_Completo:inst1
A => cand2.IN0
A => cand3.IN0
A => S.IN1
B => cxor.IN0
B => cand1.IN0
B => cand2.IN1
Cin => cxor.IN1
Cin => cand1.IN1
Cin => cand3.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|esquematico|Sumador_Completo:inst9
A => cand2.IN0
A => cand3.IN0
A => S.IN1
B => cxor.IN0
B => cand1.IN0
B => cand2.IN1
Cin => cxor.IN1
Cin => cand1.IN1
Cin => cand3.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|esquematico|Sumador_Completo:inst2
A => cand2.IN0
A => cand3.IN0
A => S.IN1
B => cxor.IN0
B => cand1.IN0
B => cand2.IN1
Cin => cxor.IN1
Cin => cand1.IN1
Cin => cand3.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


