m255
K3
13
cModel Technology
Z0 dC:\Users\nicol\Desktop\FPGA - Nahuel García\Parte D\Ejercicio\simulation\qsim
vmultiplicador_mod_ca2
Z1 !s100 Y4bmb[n4XB0B6N10208L73
Z2 IhJRB[OfQN9eX?m?3Fl9Bm0
Z3 VEW>WnoF@=kzR1:lg@R=O31
Z4 dC:\Users\nicol\Desktop\FPGA - Nahuel García\Parte D\Ejercicio\simulation\qsim
Z5 w1761685161
Z6 8multiplicador_mod_ca2.vo
Z7 Fmultiplicador_mod_ca2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|multiplicador_mod_ca2.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1761685163.786000
Z12 !s107 multiplicador_mod_ca2.vo|
!s101 -O0
vmultiplicador_mod_ca2_vlg_check_tst
!i10b 1
Z13 !s100 0Ibk74L=F[1EE7bDFQj3W1
Z14 IVg:=hU=8N^>d6l>M?`D;P3
Z15 VXYhKk0GUSgDo6]j9>i]E51
R4
Z16 w1761685159
Z17 8multiplicador_mod_ca2.vt
Z18 Fmultiplicador_mod_ca2.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1761685164.083000
Z20 !s107 multiplicador_mod_ca2.vt|
Z21 !s90 -work|work|multiplicador_mod_ca2.vt|
!s101 -O0
R10
vmultiplicador_mod_ca2_vlg_sample_tst
!i10b 1
Z22 !s100 ef3jB:15gaUk4e:]N]42h1
Z23 IR5XNP=A^FBNbj]R<>ezJ32
Z24 VEQzkB=c7b<58QIzSZ?MP<2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vmultiplicador_mod_ca2_vlg_vec_tst
!i10b 1
!s100 R9noA1TFGGhc2ZO`IzBdg3
IXU`cjY]1;HCm3?3a>kWBX3
Z25 VNS5PeXk]VTPcb9zJV6N9Q1
R4
R16
R17
R18
Z26 L0 287
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
