vendor_name = ModelSim
source_file = 1, multiplicador_mod_ca2
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte D/Ejercicio/multiplicador_mod_ca2.vhd
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte D/Ejercicio/Simulacion_temporal.vwf
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte D/Ejercicio/db/multiplicador_mod_ca2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.tdf
design_name = multiplicador_mod_ca2
instance = comp, \R_mod[0]~output , R_mod[0]~output, multiplicador_mod_ca2, 1
instance = comp, \R_mod[1]~output , R_mod[1]~output, multiplicador_mod_ca2, 1
instance = comp, \R_mod[2]~output , R_mod[2]~output, multiplicador_mod_ca2, 1
instance = comp, \R_mod[3]~output , R_mod[3]~output, multiplicador_mod_ca2, 1
instance = comp, \R_ca2[0]~output , R_ca2[0]~output, multiplicador_mod_ca2, 1
instance = comp, \R_ca2[1]~output , R_ca2[1]~output, multiplicador_mod_ca2, 1
instance = comp, \R_ca2[2]~output , R_ca2[2]~output, multiplicador_mod_ca2, 1
instance = comp, \R_ca2[3]~output , R_ca2[3]~output, multiplicador_mod_ca2, 1
instance = comp, \B_in[0]~input , B_in[0]~input, multiplicador_mod_ca2, 1
instance = comp, \A_in[0]~input , A_in[0]~input, multiplicador_mod_ca2, 1
instance = comp, \Mult0|mult_core|result[0]~0 , Mult0|mult_core|result[0]~0, multiplicador_mod_ca2, 1
instance = comp, \B_in[1]~input , B_in[1]~input, multiplicador_mod_ca2, 1
instance = comp, \A_in[1]~input , A_in[1]~input, multiplicador_mod_ca2, 1
instance = comp, \Mult0|mult_core|result[1]~1 , Mult0|mult_core|result[1]~1, multiplicador_mod_ca2, 1
instance = comp, \Mult0|mult_core|result[2]~2 , Mult0|mult_core|result[2]~2, multiplicador_mod_ca2, 1
instance = comp, \Mult0|mult_core|result[3]~3 , Mult0|mult_core|result[3]~3, multiplicador_mod_ca2, 1
instance = comp, \Mult1|mult_core|result[2]~0 , Mult1|mult_core|result[2]~0, multiplicador_mod_ca2, 1
instance = comp, \Mult1|mult_core|result[3]~1 , Mult1|mult_core|result[3]~1, multiplicador_mod_ca2, 1
