// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/24/2025 15:00:13"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Multiplicador2x2 (
	A1,
	A0,
	B1,
	B0,
	P3,
	P2,
	P1,
	P0);
input 	A1;
input 	A0;
input 	B1;
input 	B0;
output 	P3;
output 	P2;
output 	P1;
output 	P0;

// Design Ports Information
// P3	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P2	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P1	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P0	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_AD18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_AC19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Multiplicador2x2_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \P3~output_o ;
wire \P2~output_o ;
wire \P1~output_o ;
wire \P0~output_o ;
wire \A0~input_o ;
wire \A1~input_o ;
wire \B0~input_o ;
wire \B1~input_o ;
wire \b2v_inst7|cand1~0_combout ;
wire \b2v_inst7|cxor~0_combout ;
wire \b2v_inst|S~combout ;
wire \P0~0_combout ;


// Location: IOOBUF_X60_Y0_N9
cycloneiii_io_obuf \P3~output (
	.i(\b2v_inst7|cand1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P3~output_o ),
	.obar());
// synopsys translate_off
defparam \P3~output .bus_hold = "false";
defparam \P3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N23
cycloneiii_io_obuf \P2~output (
	.i(\b2v_inst7|cxor~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P2~output_o ),
	.obar());
// synopsys translate_off
defparam \P2~output .bus_hold = "false";
defparam \P2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N9
cycloneiii_io_obuf \P1~output (
	.i(\b2v_inst|S~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P1~output_o ),
	.obar());
// synopsys translate_off
defparam \P1~output .bus_hold = "false";
defparam \P1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneiii_io_obuf \P0~output (
	.i(\P0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P0~output_o ),
	.obar());
// synopsys translate_off
defparam \P0~output .bus_hold = "false";
defparam \P0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N22
cycloneiii_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N8
cycloneiii_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y0_N22
cycloneiii_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X94_Y0_N8
cycloneiii_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N16
cycloneiii_lcell_comb \b2v_inst7|cand1~0 (
// Equation(s):
// \b2v_inst7|cand1~0_combout  = (\A0~input_o  & (\A1~input_o  & (\B0~input_o  & \B1~input_o )))

	.dataa(\A0~input_o ),
	.datab(\A1~input_o ),
	.datac(\B0~input_o ),
	.datad(\B1~input_o ),
	.cin(gnd),
	.combout(\b2v_inst7|cand1~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst7|cand1~0 .lut_mask = 16'h8000;
defparam \b2v_inst7|cand1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N10
cycloneiii_lcell_comb \b2v_inst7|cxor~0 (
// Equation(s):
// \b2v_inst7|cxor~0_combout  = (\A1~input_o  & (\B1~input_o  & ((!\B0~input_o ) # (!\A0~input_o ))))

	.dataa(\A0~input_o ),
	.datab(\A1~input_o ),
	.datac(\B0~input_o ),
	.datad(\B1~input_o ),
	.cin(gnd),
	.combout(\b2v_inst7|cxor~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst7|cxor~0 .lut_mask = 16'h4C00;
defparam \b2v_inst7|cxor~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N4
cycloneiii_lcell_comb \b2v_inst|S (
// Equation(s):
// \b2v_inst|S~combout  = (\A0~input_o  & (\B1~input_o  $ (((\A1~input_o  & \B0~input_o ))))) # (!\A0~input_o  & (\A1~input_o  & (\B0~input_o )))

	.dataa(\A0~input_o ),
	.datab(\A1~input_o ),
	.datac(\B0~input_o ),
	.datad(\B1~input_o ),
	.cin(gnd),
	.combout(\b2v_inst|S~combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|S .lut_mask = 16'h6AC0;
defparam \b2v_inst|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N6
cycloneiii_lcell_comb \P0~0 (
// Equation(s):
// \P0~0_combout  = (\A0~input_o  & \B0~input_o )

	.dataa(\A0~input_o ),
	.datab(gnd),
	.datac(\B0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\P0~0_combout ),
	.cout());
// synopsys translate_off
defparam \P0~0 .lut_mask = 16'hA0A0;
defparam \P0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign P3 = \P3~output_o ;

assign P2 = \P2~output_o ;

assign P1 = \P1~output_o ;

assign P0 = \P0~output_o ;

endmodule
