vendor_name = ModelSim
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte B/Ejercicio/Sumador_Completo.vhd
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte B/Ejercicio/Multiplicador2x2.vhd
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte B/Ejercicio/multiplicador_testbench.vhd
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte B/Ejercicio/db/Multiplicador2x2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Multiplicador2x2
instance = comp, \P3~output , P3~output, Multiplicador2x2, 1
instance = comp, \P2~output , P2~output, Multiplicador2x2, 1
instance = comp, \P1~output , P1~output, Multiplicador2x2, 1
instance = comp, \P0~output , P0~output, Multiplicador2x2, 1
instance = comp, \A0~input , A0~input, Multiplicador2x2, 1
instance = comp, \A1~input , A1~input, Multiplicador2x2, 1
instance = comp, \B0~input , B0~input, Multiplicador2x2, 1
instance = comp, \B1~input , B1~input, Multiplicador2x2, 1
instance = comp, \b2v_inst7|cand1~0 , b2v_inst7|cand1~0, Multiplicador2x2, 1
instance = comp, \b2v_inst7|cxor~0 , b2v_inst7|cxor~0, Multiplicador2x2, 1
instance = comp, \b2v_inst|S , b2v_inst|S, Multiplicador2x2, 1
instance = comp, \P0~0 , P0~0, Multiplicador2x2, 1
