vendor_name = ModelSim
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte F/IIC.vhd
source_file = 1, IIC
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte F/IIC.smf
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte F/lpm_counter0.qip
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte F/lpm_counter0.vhd
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte F/lpm_shiftreg0.qip
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte F/lpm_shiftreg0.vhd
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte F/lpm_compare0.qip
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte F/lpm_compare0.vhd
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte F/Bloque_1.bdf
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte F/Direccion.vhd
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte F/lpm_shiftreg1.qip
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte F/lpm_shiftreg1.vhd
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte F/lpm_counter1.qip
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte F/lpm_counter1.vhd
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte F/Simulacion_temporal.vwf
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte F/db/IIC.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte F/db/cntr_0hj.tdf
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte F/db/cmpr_gfc.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_shiftreg.tdf
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte F/db/cntr_r6i.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/comptree.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte F/db/cmpr_lkg.tdf
design_name = Bloque_1
instance = comp, \sda~input , sda~input, Bloque_1, 1
instance = comp, \clock~input , clock~input, Bloque_1, 1
instance = comp, \hab_dir~input , hab_dir~input, Bloque_1, 1
instance = comp, \scl~input , scl~input, Bloque_1, 1
instance = comp, \hab_dat~input , hab_dat~input, Bloque_1, 1
instance = comp, \scl2~input , scl2~input, Bloque_1, 1
