|State_machine
reset => reg_fstate.G.OUTPUTSELECT
reset => reg_fstate.F.OUTPUTSELECT
reset => reg_fstate.E.OUTPUTSELECT
reset => reg_fstate.D.OUTPUTSELECT
reset => reg_fstate.C.OUTPUTSELECT
reset => reg_fstate.B.OUTPUTSELECT
reset => reg_fstate.A.OUTPUTSELECT
reset => z1.OUTPUTSELECT
reset => z2.OUTPUTSELECT
reset => z3.OUTPUTSELECT
reset => z4.OUTPUTSELECT
clock => fstate~1.DATAIN
x => reg_fstate.DATAB
x => Selector5.IN2
x => Selector4.IN2
x => Selector3.IN2
x => Selector2.IN2
x => reg_fstate.DATAB
x => reg_fstate.DATAB
x => reg_fstate.DATAB
z1 <= z1.DB_MAX_OUTPUT_PORT_TYPE
z2 <= z2.DB_MAX_OUTPUT_PORT_TYPE
z3 <= z3.DB_MAX_OUTPUT_PORT_TYPE
z4 <= z4.DB_MAX_OUTPUT_PORT_TYPE


