vendor_name = ModelSim
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte A/Ejercicio/Sumador_Completo.vhd
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte C/Ejercicio/esquematico.bdf
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte C/Ejercicio/Simulacion_temporal.vwf
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte C/Ejercicio/multiplicador_signo_sinff.bdf
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte C/Ejercicio/Simulacion_temporal_sinff.vwf
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte C/Ejercicio/db/multiplicador_signo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = esquematico
instance = comp, \r0~output , r0~output, esquematico, 1
instance = comp, \r1~output , r1~output, esquematico, 1
instance = comp, \r2~output , r2~output, esquematico, 1
instance = comp, \r3~output , r3~output, esquematico, 1
instance = comp, \clock~input , clock~input, esquematico, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, esquematico, 1
instance = comp, \B0~input , B0~input, esquematico, 1
instance = comp, \inst25~feeder , inst25~feeder, esquematico, 1
instance = comp, \A0~input , A0~input, esquematico, 1
instance = comp, \inst16~feeder , inst16~feeder, esquematico, 1
instance = comp, \B1~input , B1~input, esquematico, 1
instance = comp, \inst24~feeder , inst24~feeder, esquematico, 1
instance = comp, \A1~input , A1~input, esquematico, 1
instance = comp, \inst17~feeder , inst17~feeder, esquematico, 1
instance = comp, \inst|S , inst|S, esquematico, 1
instance = comp, \inst1|S~0 , inst1|S~0, esquematico, 1
instance = comp, \inst2|S~0 , inst2|S~0, esquematico, 1
