// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/28/2025 17:59:19"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    multiplicador_mod_ca2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module multiplicador_mod_ca2_vlg_sample_tst(
	A_in,
	B_in,
	sampler_tx
);
input [1:0] A_in;
input [1:0] B_in;
output sampler_tx;

reg sample;
time current_time;
always @(A_in or B_in)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module multiplicador_mod_ca2_vlg_check_tst (
	R_ca2,
	R_mod,
	sampler_rx
);
input [3:0] R_ca2;
input [3:0] R_mod;
input sampler_rx;

reg [3:0] R_ca2_expected;
reg [3:0] R_mod_expected;

reg [3:0] R_ca2_prev;
reg [3:0] R_mod_prev;

reg [3:0] R_ca2_expected_prev;
reg [3:0] R_mod_expected_prev;

reg [3:0] last_R_ca2_exp;
reg [3:0] last_R_mod_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	R_ca2_prev = R_ca2;
	R_mod_prev = R_mod;
end

// update expected /o prevs

always @(trigger)
begin
	R_ca2_expected_prev = R_ca2_expected;
	R_mod_expected_prev = R_mod_expected;
end


// expected R_mod[ 3 ]
initial
begin
	R_mod_expected[3] = 1'bX;
end 
// expected R_mod[ 2 ]
initial
begin
	R_mod_expected[2] = 1'bX;
end 
// expected R_mod[ 1 ]
initial
begin
	R_mod_expected[1] = 1'bX;
end 
// expected R_mod[ 0 ]
initial
begin
	R_mod_expected[0] = 1'bX;
end 
// expected R_ca2[ 3 ]
initial
begin
	R_ca2_expected[3] = 1'bX;
end 
// expected R_ca2[ 2 ]
initial
begin
	R_ca2_expected[2] = 1'bX;
end 
// expected R_ca2[ 1 ]
initial
begin
	R_ca2_expected[1] = 1'bX;
end 
// expected R_ca2[ 0 ]
initial
begin
	R_ca2_expected[0] = 1'bX;
end 
// generate trigger
always @(R_ca2_expected or R_ca2 or R_mod_expected or R_mod)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected R_ca2 = %b | expected R_mod = %b | ",R_ca2_expected_prev,R_mod_expected_prev);
	$display("| real R_ca2 = %b | real R_mod = %b | ",R_ca2_prev,R_mod_prev);
`endif
	if (
		( R_ca2_expected_prev[0] !== 1'bx ) && ( R_ca2_prev[0] !== R_ca2_expected_prev[0] )
		&& ((R_ca2_expected_prev[0] !== last_R_ca2_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_ca2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_ca2_expected_prev);
		$display ("     Real value = %b", R_ca2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_ca2_exp[0] = R_ca2_expected_prev[0];
	end
	if (
		( R_ca2_expected_prev[1] !== 1'bx ) && ( R_ca2_prev[1] !== R_ca2_expected_prev[1] )
		&& ((R_ca2_expected_prev[1] !== last_R_ca2_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_ca2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_ca2_expected_prev);
		$display ("     Real value = %b", R_ca2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_ca2_exp[1] = R_ca2_expected_prev[1];
	end
	if (
		( R_ca2_expected_prev[2] !== 1'bx ) && ( R_ca2_prev[2] !== R_ca2_expected_prev[2] )
		&& ((R_ca2_expected_prev[2] !== last_R_ca2_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_ca2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_ca2_expected_prev);
		$display ("     Real value = %b", R_ca2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_ca2_exp[2] = R_ca2_expected_prev[2];
	end
	if (
		( R_ca2_expected_prev[3] !== 1'bx ) && ( R_ca2_prev[3] !== R_ca2_expected_prev[3] )
		&& ((R_ca2_expected_prev[3] !== last_R_ca2_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_ca2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_ca2_expected_prev);
		$display ("     Real value = %b", R_ca2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_ca2_exp[3] = R_ca2_expected_prev[3];
	end
	if (
		( R_mod_expected_prev[0] !== 1'bx ) && ( R_mod_prev[0] !== R_mod_expected_prev[0] )
		&& ((R_mod_expected_prev[0] !== last_R_mod_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_mod[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_mod_expected_prev);
		$display ("     Real value = %b", R_mod_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R_mod_exp[0] = R_mod_expected_prev[0];
	end
	if (
		( R_mod_expected_prev[1] !== 1'bx ) && ( R_mod_prev[1] !== R_mod_expected_prev[1] )
		&& ((R_mod_expected_prev[1] !== last_R_mod_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_mod[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_mod_expected_prev);
		$display ("     Real value = %b", R_mod_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R_mod_exp[1] = R_mod_expected_prev[1];
	end
	if (
		( R_mod_expected_prev[2] !== 1'bx ) && ( R_mod_prev[2] !== R_mod_expected_prev[2] )
		&& ((R_mod_expected_prev[2] !== last_R_mod_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_mod[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_mod_expected_prev);
		$display ("     Real value = %b", R_mod_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R_mod_exp[2] = R_mod_expected_prev[2];
	end
	if (
		( R_mod_expected_prev[3] !== 1'bx ) && ( R_mod_prev[3] !== R_mod_expected_prev[3] )
		&& ((R_mod_expected_prev[3] !== last_R_mod_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R_mod[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_mod_expected_prev);
		$display ("     Real value = %b", R_mod_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_R_mod_exp[3] = R_mod_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module multiplicador_mod_ca2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] A_in;
reg [1:0] B_in;
// wires                                               
wire [3:0] R_ca2;
wire [3:0] R_mod;

wire sampler;                             

// assign statements (if any)                          
multiplicador_mod_ca2 i1 (
// port map - connection between master ports and signals/registers   
	.A_in(A_in),
	.B_in(B_in),
	.R_ca2(R_ca2),
	.R_mod(R_mod)
);
// A_in[ 1 ]
initial
begin
	repeat(2)
	begin
		A_in[1] = 1'b0;
		A_in[1] = #200000 1'b1;
		# 200000;
	end
	A_in[1] = 1'b0;
end 
// A_in[ 0 ]
always
begin
	A_in[0] = 1'b0;
	A_in[0] = #100000 1'b1;
	#100000;
end 
// B_in[ 1 ]
initial
begin
	B_in[1] = 1'b0;
	B_in[1] = #400000 1'b1;
	B_in[1] = #400000 1'b0;
end 
// B_in[ 0 ]
initial
begin
	repeat(2)
	begin
		B_in[0] = 1'b0;
		B_in[0] = #200000 1'b1;
		# 200000;
	end
	B_in[0] = 1'b0;
end 

multiplicador_mod_ca2_vlg_sample_tst tb_sample (
	.A_in(A_in),
	.B_in(B_in),
	.sampler_tx(sampler)
);

multiplicador_mod_ca2_vlg_check_tst tb_out(
	.R_ca2(R_ca2),
	.R_mod(R_mod),
	.sampler_rx(sampler)
);
endmodule

