// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/28/2025 17:59:21"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module multiplicador_mod_ca2 (
	A_in,
	B_in,
	R_mod,
	R_ca2);
input 	[1:0] A_in;
input 	[1:0] B_in;
output 	[3:0] R_mod;
output 	[3:0] R_ca2;

// Design Ports Information
// R_mod[0]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R_mod[1]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R_mod[2]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R_mod[3]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R_ca2[0]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R_ca2[1]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R_ca2[2]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R_ca2[3]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_in[0]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_in[0]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_in[1]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_in[1]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \R_mod[0]~output_o ;
wire \R_mod[1]~output_o ;
wire \R_mod[2]~output_o ;
wire \R_mod[3]~output_o ;
wire \R_ca2[0]~output_o ;
wire \R_ca2[1]~output_o ;
wire \R_ca2[2]~output_o ;
wire \R_ca2[3]~output_o ;
wire \B_in[0]~input_o ;
wire \A_in[0]~input_o ;
wire \Mult0|mult_core|result[0]~0_combout ;
wire \B_in[1]~input_o ;
wire \A_in[1]~input_o ;
wire \Mult0|mult_core|result[1]~1_combout ;
wire \Mult0|mult_core|result[2]~2_combout ;
wire \Mult0|mult_core|result[3]~3_combout ;
wire \Mult1|mult_core|result[2]~0_combout ;
wire \Mult1|mult_core|result[3]~1_combout ;


// Location: IOOBUF_X58_Y73_N9
cycloneiii_io_obuf \R_mod[0]~output (
	.i(\Mult0|mult_core|result[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R_mod[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \R_mod[0]~output .bus_hold = "false";
defparam \R_mod[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y73_N9
cycloneiii_io_obuf \R_mod[1]~output (
	.i(\Mult0|mult_core|result[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R_mod[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \R_mod[1]~output .bus_hold = "false";
defparam \R_mod[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cycloneiii_io_obuf \R_mod[2]~output (
	.i(\Mult0|mult_core|result[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R_mod[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \R_mod[2]~output .bus_hold = "false";
defparam \R_mod[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N23
cycloneiii_io_obuf \R_mod[3]~output (
	.i(\Mult0|mult_core|result[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R_mod[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \R_mod[3]~output .bus_hold = "false";
defparam \R_mod[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N16
cycloneiii_io_obuf \R_ca2[0]~output (
	.i(\Mult0|mult_core|result[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R_ca2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \R_ca2[0]~output .bus_hold = "false";
defparam \R_ca2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y73_N2
cycloneiii_io_obuf \R_ca2[1]~output (
	.i(\Mult0|mult_core|result[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R_ca2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \R_ca2[1]~output .bus_hold = "false";
defparam \R_ca2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N16
cycloneiii_io_obuf \R_ca2[2]~output (
	.i(\Mult1|mult_core|result[2]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R_ca2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \R_ca2[2]~output .bus_hold = "false";
defparam \R_ca2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneiii_io_obuf \R_ca2[3]~output (
	.i(\Mult1|mult_core|result[3]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R_ca2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \R_ca2[3]~output .bus_hold = "false";
defparam \R_ca2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N1
cycloneiii_io_ibuf \B_in[0]~input (
	.i(B_in[0]),
	.ibar(gnd),
	.o(\B_in[0]~input_o ));
// synopsys translate_off
defparam \B_in[0]~input .bus_hold = "false";
defparam \B_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N8
cycloneiii_io_ibuf \A_in[0]~input (
	.i(A_in[0]),
	.ibar(gnd),
	.o(\A_in[0]~input_o ));
// synopsys translate_off
defparam \A_in[0]~input .bus_hold = "false";
defparam \A_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N0
cycloneiii_lcell_comb \Mult0|mult_core|result[0]~0 (
// Equation(s):
// \Mult0|mult_core|result[0]~0_combout  = (\B_in[0]~input_o  & \A_in[0]~input_o )

	.dataa(gnd),
	.datab(\B_in[0]~input_o ),
	.datac(\A_in[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mult0|mult_core|result[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|result[0]~0 .lut_mask = 16'hC0C0;
defparam \Mult0|mult_core|result[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X62_Y73_N22
cycloneiii_io_ibuf \B_in[1]~input (
	.i(B_in[1]),
	.ibar(gnd),
	.o(\B_in[1]~input_o ));
// synopsys translate_off
defparam \B_in[1]~input .bus_hold = "false";
defparam \B_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N22
cycloneiii_io_ibuf \A_in[1]~input (
	.i(A_in[1]),
	.ibar(gnd),
	.o(\A_in[1]~input_o ));
// synopsys translate_off
defparam \A_in[1]~input .bus_hold = "false";
defparam \A_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N26
cycloneiii_lcell_comb \Mult0|mult_core|result[1]~1 (
// Equation(s):
// \Mult0|mult_core|result[1]~1_combout  = (\B_in[1]~input_o  & (\A_in[0]~input_o  $ (((\B_in[0]~input_o  & \A_in[1]~input_o ))))) # (!\B_in[1]~input_o  & (\B_in[0]~input_o  & ((\A_in[1]~input_o ))))

	.dataa(\B_in[1]~input_o ),
	.datab(\B_in[0]~input_o ),
	.datac(\A_in[0]~input_o ),
	.datad(\A_in[1]~input_o ),
	.cin(gnd),
	.combout(\Mult0|mult_core|result[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|result[1]~1 .lut_mask = 16'h6CA0;
defparam \Mult0|mult_core|result[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N12
cycloneiii_lcell_comb \Mult0|mult_core|result[2]~2 (
// Equation(s):
// \Mult0|mult_core|result[2]~2_combout  = (\B_in[1]~input_o  & (\A_in[1]~input_o  & ((!\A_in[0]~input_o ) # (!\B_in[0]~input_o ))))

	.dataa(\B_in[1]~input_o ),
	.datab(\B_in[0]~input_o ),
	.datac(\A_in[0]~input_o ),
	.datad(\A_in[1]~input_o ),
	.cin(gnd),
	.combout(\Mult0|mult_core|result[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|result[2]~2 .lut_mask = 16'h2A00;
defparam \Mult0|mult_core|result[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N6
cycloneiii_lcell_comb \Mult0|mult_core|result[3]~3 (
// Equation(s):
// \Mult0|mult_core|result[3]~3_combout  = (\B_in[1]~input_o  & (\B_in[0]~input_o  & (\A_in[0]~input_o  & \A_in[1]~input_o )))

	.dataa(\B_in[1]~input_o ),
	.datab(\B_in[0]~input_o ),
	.datac(\A_in[0]~input_o ),
	.datad(\A_in[1]~input_o ),
	.cin(gnd),
	.combout(\Mult0|mult_core|result[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|result[3]~3 .lut_mask = 16'h8000;
defparam \Mult0|mult_core|result[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N24
cycloneiii_lcell_comb \Mult1|mult_core|result[2]~0 (
// Equation(s):
// \Mult1|mult_core|result[2]~0_combout  = (\B_in[1]~input_o  & ((\A_in[0]~input_o  & ((!\A_in[1]~input_o ))) # (!\A_in[0]~input_o  & (!\B_in[0]~input_o  & \A_in[1]~input_o )))) # (!\B_in[1]~input_o  & (\B_in[0]~input_o  & ((\A_in[1]~input_o ))))

	.dataa(\B_in[1]~input_o ),
	.datab(\B_in[0]~input_o ),
	.datac(\A_in[0]~input_o ),
	.datad(\A_in[1]~input_o ),
	.cin(gnd),
	.combout(\Mult1|mult_core|result[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult1|mult_core|result[2]~0 .lut_mask = 16'h46A0;
defparam \Mult1|mult_core|result[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y72_N2
cycloneiii_lcell_comb \Mult1|mult_core|result[3]~1 (
// Equation(s):
// \Mult1|mult_core|result[3]~1_combout  = (\B_in[1]~input_o  & (((\A_in[0]~input_o  & !\A_in[1]~input_o )))) # (!\B_in[1]~input_o  & (\B_in[0]~input_o  & ((\A_in[1]~input_o ))))

	.dataa(\B_in[1]~input_o ),
	.datab(\B_in[0]~input_o ),
	.datac(\A_in[0]~input_o ),
	.datad(\A_in[1]~input_o ),
	.cin(gnd),
	.combout(\Mult1|mult_core|result[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mult1|mult_core|result[3]~1 .lut_mask = 16'h44A0;
defparam \Mult1|mult_core|result[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign R_mod[0] = \R_mod[0]~output_o ;

assign R_mod[1] = \R_mod[1]~output_o ;

assign R_mod[2] = \R_mod[2]~output_o ;

assign R_mod[3] = \R_mod[3]~output_o ;

assign R_ca2[0] = \R_ca2[0]~output_o ;

assign R_ca2[1] = \R_ca2[1]~output_o ;

assign R_ca2[2] = \R_ca2[2]~output_o ;

assign R_ca2[3] = \R_ca2[3]~output_o ;

endmodule
