vendor_name = ModelSim
source_file = 1, C:/Users/nicol/Desktop/Parte F/I2C/Segundo_bloquevhdl.vhd
source_file = 1, C:/Users/nicol/Desktop/Parte F/I2C/Primer_bloquevhdl.vhd
source_file = 1, C:/Users/nicol/Desktop/Parte F/I2C/I2C.smf
source_file = 1, I2C
source_file = 1, C:/Users/nicol/Desktop/Parte F/I2C/lpm_counter0.qip
source_file = 1, C:/Users/nicol/Desktop/Parte F/I2C/lpm_counter0.vhd
source_file = 1, C:/Users/nicol/Desktop/Parte F/I2C/lpm_shiftreg0.qip
source_file = 1, C:/Users/nicol/Desktop/Parte F/I2C/lpm_shiftreg0.vhd
source_file = 1, C:/Users/nicol/Desktop/Parte F/I2C/lpm_compare0.qip
source_file = 1, C:/Users/nicol/Desktop/Parte F/I2C/lpm_compare0.vhd
source_file = 1, C:/Users/nicol/Desktop/Parte F/I2C/Direccion_7bits.vhd
source_file = 1, C:/Users/nicol/Desktop/Parte F/I2C/lpm_counter1.qip
source_file = 1, C:/Users/nicol/Desktop/Parte F/I2C/lpm_counter1.vhd
source_file = 1, C:/Users/nicol/Desktop/Parte F/I2C/lpm_shiftreg1.qip
source_file = 1, C:/Users/nicol/Desktop/Parte F/I2C/lpm_shiftreg1.vhd
source_file = 1, C:/Users/nicol/Desktop/Parte F/I2C/Inter_Integrated_Circuit.bdf
source_file = 1, C:/Users/nicol/Desktop/Parte F/I2C/Simulacion_temporal.vwf
source_file = 1, C:/Users/nicol/Desktop/Parte F/I2C/db/I2C.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/nicol/Desktop/Parte F/I2C/i2c.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/comptree.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/nicol/Desktop/Parte F/I2C/db/cmpr_saj.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, C:/Users/nicol/Desktop/Parte F/I2C/db/cntr_3hj.tdf
source_file = 1, C:/Users/nicol/Desktop/Parte F/I2C/db/cmpr_hfc.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_shiftreg.tdf
design_name = Inter_Integrated_Circuit
instance = comp, \inst3|SYNTHESIZED_WIRE_3 , inst3|SYNTHESIZED_WIRE_3, Inter_Integrated_Circuit, 1
instance = comp, \inst2|SYNTHESIZED_WIRE_2 , inst2|SYNTHESIZED_WIRE_2, Inter_Integrated_Circuit, 1
instance = comp, \inst3|SYNTHESIZED_WIRE_3~clkctrl , inst3|SYNTHESIZED_WIRE_3~clkctrl, Inter_Integrated_Circuit, 1
instance = comp, \inst2|SYNTHESIZED_WIRE_2~clkctrl , inst2|SYNTHESIZED_WIRE_2~clkctrl, Inter_Integrated_Circuit, 1
instance = comp, \ack~output , ack~output, Inter_Integrated_Circuit, 1
instance = comp, \hab_dir~output , hab_dir~output, Inter_Integrated_Circuit, 1
instance = comp, \hab_dat~output , hab_dat~output, Inter_Integrated_Circuit, 1
instance = comp, \scl~input , scl~input, Inter_Integrated_Circuit, 1
instance = comp, \scl~inputclkctrl , scl~inputclkctrl, Inter_Integrated_Circuit, 1
instance = comp, \inst3|b2v_Contador_modulo7|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst3|b2v_Contador_modulo7|LPM_COUNTER_component|auto_generated|counter_comb_bita0, Inter_Integrated_Circuit, 1
instance = comp, \~GND , ~GND, Inter_Integrated_Circuit, 1
instance = comp, \inst3|b2v_Contador_modulo7|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 , inst3|b2v_Contador_modulo7|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0, Inter_Integrated_Circuit, 1
instance = comp, \inst3|b2v_Contador_modulo7|LPM_COUNTER_component|auto_generated|cout_actual , inst3|b2v_Contador_modulo7|LPM_COUNTER_component|auto_generated|cout_actual, Inter_Integrated_Circuit, 1
instance = comp, \inst3|b2v_Contador_modulo7|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst3|b2v_Contador_modulo7|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], Inter_Integrated_Circuit, 1
instance = comp, \inst3|b2v_Contador_modulo7|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst3|b2v_Contador_modulo7|LPM_COUNTER_component|auto_generated|counter_comb_bita1, Inter_Integrated_Circuit, 1
instance = comp, \inst3|b2v_Contador_modulo7|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst3|b2v_Contador_modulo7|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], Inter_Integrated_Circuit, 1
instance = comp, \inst3|b2v_Contador_modulo7|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst3|b2v_Contador_modulo7|LPM_COUNTER_component|auto_generated|counter_comb_bita2, Inter_Integrated_Circuit, 1
instance = comp, \inst3|b2v_Contador_modulo7|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst3|b2v_Contador_modulo7|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], Inter_Integrated_Circuit, 1
instance = comp, \inst3|b2v_Contador_modulo7|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst3|b2v_Contador_modulo7|LPM_COUNTER_component|auto_generated|counter_comb_bita3, Inter_Integrated_Circuit, 1
instance = comp, \inst3|b2v_Contador_modulo7|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst3|b2v_Contador_modulo7|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], Inter_Integrated_Circuit, 1
instance = comp, \inst3|b2v_Contador_modulo7|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0 , inst3|b2v_Contador_modulo7|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0, Inter_Integrated_Circuit, 1
instance = comp, \sda~input , sda~input, Inter_Integrated_Circuit, 1
instance = comp, \inst3|b2v_Registro_7bits|LPM_SHIFTREG_component|dffs[0]~feeder , inst3|b2v_Registro_7bits|LPM_SHIFTREG_component|dffs[0]~feeder, Inter_Integrated_Circuit, 1
instance = comp, \inst3|b2v_Registro_7bits|LPM_SHIFTREG_component|dffs[0] , inst3|b2v_Registro_7bits|LPM_SHIFTREG_component|dffs[0], Inter_Integrated_Circuit, 1
instance = comp, \inst3|b2v_Registro_7bits|LPM_SHIFTREG_component|dffs[1]~feeder , inst3|b2v_Registro_7bits|LPM_SHIFTREG_component|dffs[1]~feeder, Inter_Integrated_Circuit, 1
instance = comp, \inst3|b2v_Registro_7bits|LPM_SHIFTREG_component|dffs[1] , inst3|b2v_Registro_7bits|LPM_SHIFTREG_component|dffs[1], Inter_Integrated_Circuit, 1
instance = comp, \inst3|b2v_Registro_7bits|LPM_SHIFTREG_component|dffs[2] , inst3|b2v_Registro_7bits|LPM_SHIFTREG_component|dffs[2], Inter_Integrated_Circuit, 1
instance = comp, \inst3|b2v_Registro_7bits|LPM_SHIFTREG_component|dffs[3]~feeder , inst3|b2v_Registro_7bits|LPM_SHIFTREG_component|dffs[3]~feeder, Inter_Integrated_Circuit, 1
instance = comp, \inst3|b2v_Registro_7bits|LPM_SHIFTREG_component|dffs[3] , inst3|b2v_Registro_7bits|LPM_SHIFTREG_component|dffs[3], Inter_Integrated_Circuit, 1
instance = comp, \inst3|b2v_Registro_7bits|LPM_SHIFTREG_component|dffs[4]~feeder , inst3|b2v_Registro_7bits|LPM_SHIFTREG_component|dffs[4]~feeder, Inter_Integrated_Circuit, 1
instance = comp, \inst3|b2v_Registro_7bits|LPM_SHIFTREG_component|dffs[4] , inst3|b2v_Registro_7bits|LPM_SHIFTREG_component|dffs[4], Inter_Integrated_Circuit, 1
instance = comp, \inst3|b2v_Registro_7bits|LPM_SHIFTREG_component|dffs[5]~feeder , inst3|b2v_Registro_7bits|LPM_SHIFTREG_component|dffs[5]~feeder, Inter_Integrated_Circuit, 1
instance = comp, \inst3|b2v_Registro_7bits|LPM_SHIFTREG_component|dffs[5] , inst3|b2v_Registro_7bits|LPM_SHIFTREG_component|dffs[5], Inter_Integrated_Circuit, 1
instance = comp, \inst3|b2v_Registro_7bits|LPM_SHIFTREG_component|dffs[6] , inst3|b2v_Registro_7bits|LPM_SHIFTREG_component|dffs[6], Inter_Integrated_Circuit, 1
instance = comp, \inst3|b2v_Comparador|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0 , inst3|b2v_Comparador|LPM_COMPARE_component|auto_generated|aneb_result_wire[0]~0, Inter_Integrated_Circuit, 1
instance = comp, \inst3|b2v_Comparador|LPM_COMPARE_component|auto_generated|aneb_result_wire[0] , inst3|b2v_Comparador|LPM_COMPARE_component|auto_generated|aneb_result_wire[0], Inter_Integrated_Circuit, 1
instance = comp, \inst|reg_fstate~2 , inst|reg_fstate~2, Inter_Integrated_Circuit, 1
instance = comp, \inst|fstate.R_W , inst|fstate.R_W, Inter_Integrated_Circuit, 1
instance = comp, \inst|fstate.A_C_K~feeder , inst|fstate.A_C_K~feeder, Inter_Integrated_Circuit, 1
instance = comp, \inst|fstate.A_C_K , inst|fstate.A_C_K, Inter_Integrated_Circuit, 1
instance = comp, \inst2|b2v_Contador_modulo8|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst2|b2v_Contador_modulo8|LPM_COUNTER_component|auto_generated|counter_comb_bita0, Inter_Integrated_Circuit, 1
instance = comp, \inst2|b2v_Contador_modulo8|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst2|b2v_Contador_modulo8|LPM_COUNTER_component|auto_generated|counter_comb_bita1, Inter_Integrated_Circuit, 1
instance = comp, \inst2|b2v_Contador_modulo8|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst2|b2v_Contador_modulo8|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], Inter_Integrated_Circuit, 1
instance = comp, \inst2|b2v_Contador_modulo8|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst2|b2v_Contador_modulo8|LPM_COUNTER_component|auto_generated|counter_comb_bita2, Inter_Integrated_Circuit, 1
instance = comp, \inst2|b2v_Contador_modulo8|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst2|b2v_Contador_modulo8|LPM_COUNTER_component|auto_generated|counter_comb_bita3, Inter_Integrated_Circuit, 1
instance = comp, \inst2|b2v_Contador_modulo8|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst2|b2v_Contador_modulo8|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], Inter_Integrated_Circuit, 1
instance = comp, \inst2|b2v_Contador_modulo8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0 , inst2|b2v_Contador_modulo8|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0, Inter_Integrated_Circuit, 1
instance = comp, \inst2|b2v_Contador_modulo8|LPM_COUNTER_component|auto_generated|cout_actual , inst2|b2v_Contador_modulo8|LPM_COUNTER_component|auto_generated|cout_actual, Inter_Integrated_Circuit, 1
instance = comp, \inst2|b2v_Contador_modulo8|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst2|b2v_Contador_modulo8|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], Inter_Integrated_Circuit, 1
instance = comp, \inst2|b2v_Contador_modulo8|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst2|b2v_Contador_modulo8|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], Inter_Integrated_Circuit, 1
instance = comp, \inst2|b2v_Contador_modulo8|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 , inst2|b2v_Contador_modulo8|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0, Inter_Integrated_Circuit, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, Inter_Integrated_Circuit, 1
instance = comp, \inst|Selector0~1 , inst|Selector0~1, Inter_Integrated_Circuit, 1
instance = comp, \inst|Selector0~2 , inst|Selector0~2, Inter_Integrated_Circuit, 1
instance = comp, \inst|fstate.Oscioso , inst|fstate.Oscioso, Inter_Integrated_Circuit, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, Inter_Integrated_Circuit, 1
instance = comp, \inst|fstate.Guarda_dir , inst|fstate.Guarda_dir, Inter_Integrated_Circuit, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, Inter_Integrated_Circuit, 1
instance = comp, \inst|fstate.Guarda_dato , inst|fstate.Guarda_dato, Inter_Integrated_Circuit, 1
