vendor_name = ModelSim
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte E/Ejercicio con State machine file/State_machine.vhd
source_file = 1, State_machine
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte E/Ejercicio con State machine file/State_machine.smf
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte E/Ejercicio con State machine file/Simulacion_temporal.vwf
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte E/Ejercicio con State machine file/db/State_machine.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = State_machine
instance = comp, \clock~input , clock~input, State_machine, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, State_machine, 1
instance = comp, \z1~output , z1~output, State_machine, 1
instance = comp, \z2~output , z2~output, State_machine, 1
instance = comp, \z3~output , z3~output, State_machine, 1
instance = comp, \z4~output , z4~output, State_machine, 1
instance = comp, \x~input , x~input, State_machine, 1
instance = comp, \reg_fstate.D~0 , reg_fstate.D~0, State_machine, 1
instance = comp, \fstate.D , fstate.D, State_machine, 1
instance = comp, \reg_fstate.A~0 , reg_fstate.A~0, State_machine, 1
instance = comp, \fstate.A , fstate.A, State_machine, 1
instance = comp, \reg_fstate.E~0 , reg_fstate.E~0, State_machine, 1
instance = comp, \fstate.E , fstate.E, State_machine, 1
instance = comp, \reg_fstate.F~0 , reg_fstate.F~0, State_machine, 1
instance = comp, \fstate.F , fstate.F, State_machine, 1
instance = comp, \reg_fstate.B~0 , reg_fstate.B~0, State_machine, 1
instance = comp, \fstate.B , fstate.B, State_machine, 1
instance = comp, \reg_fstate.C~0 , reg_fstate.C~0, State_machine, 1
instance = comp, \fstate.C , fstate.C, State_machine, 1
instance = comp, \reg_fstate.G~0 , reg_fstate.G~0, State_machine, 1
instance = comp, \fstate.G , fstate.G, State_machine, 1
instance = comp, \reset~input , reset~input, State_machine, 1
instance = comp, \z1~0 , z1~0, State_machine, 1
instance = comp, \z1~1 , z1~1, State_machine, 1
instance = comp, \z2~0 , z2~0, State_machine, 1
instance = comp, \z2~1 , z2~1, State_machine, 1
instance = comp, \z3~0 , z3~0, State_machine, 1
instance = comp, \z4~0 , z4~0, State_machine, 1
instance = comp, \z4~1 , z4~1, State_machine, 1
