vendor_name = ModelSim
source_file = 1, Maquina_estado
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte E/Ejercicio/Maquina_estado.smf
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte E/Ejercicio/Maquina_estado.vhd
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte E/Ejercicio/Simulacion_temporal.vwf
source_file = 1, C:/Users/nicol/Desktop/FPGA - Nahuel García/Parte E/Ejercicio/db/Maquina_estado.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Maquina_estado
instance = comp, \clk~input , clk~input, Maquina_estado, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Maquina_estado, 1
instance = comp, \z[0]~output , z[0]~output, Maquina_estado, 1
instance = comp, \z[1]~output , z[1]~output, Maquina_estado, 1
instance = comp, \z[2]~output , z[2]~output, Maquina_estado, 1
instance = comp, \z[3]~output , z[3]~output, Maquina_estado, 1
instance = comp, \x~input , x~input, Maquina_estado, 1
instance = comp, \Selector1~0 , Selector1~0, Maquina_estado, 1
instance = comp, \presente_estado.estado_B~feeder , presente_estado.estado_B~feeder, Maquina_estado, 1
instance = comp, \reset~input , reset~input, Maquina_estado, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, Maquina_estado, 1
instance = comp, \presente_estado.estado_B , presente_estado.estado_B, Maquina_estado, 1
instance = comp, \z~0 , z~0, Maquina_estado, 1
instance = comp, \presente_estado.estado_C , presente_estado.estado_C, Maquina_estado, 1
instance = comp, \Selector9~1 , Selector9~1, Maquina_estado, 1
instance = comp, \presente_estado.estado_G , presente_estado.estado_G, Maquina_estado, 1
instance = comp, \Selector10~1 , Selector10~1, Maquina_estado, 1
instance = comp, \presente_estado.estado_D , presente_estado.estado_D, Maquina_estado, 1
instance = comp, \z~1 , z~1, Maquina_estado, 1
instance = comp, \presente_estado.estado_A , presente_estado.estado_A, Maquina_estado, 1
instance = comp, \Selector4~0 , Selector4~0, Maquina_estado, 1
instance = comp, \presente_estado.estado_E , presente_estado.estado_E, Maquina_estado, 1
instance = comp, \presente_estado.estado_F~feeder , presente_estado.estado_F~feeder, Maquina_estado, 1
instance = comp, \presente_estado.estado_F , presente_estado.estado_F, Maquina_estado, 1
instance = comp, \Selector10~0 , Selector10~0, Maquina_estado, 1
instance = comp, \Selector9~0 , Selector9~0, Maquina_estado, 1
instance = comp, \Selector8~0 , Selector8~0, Maquina_estado, 1
instance = comp, \Selector7~0 , Selector7~0, Maquina_estado, 1
