// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/03/2025 18:51:49"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Inter_Integrated_Circuit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Inter_Integrated_Circuit_vlg_sample_tst(
	scl,
	sda,
	sampler_tx
);
input  scl;
input  sda;
output sampler_tx;

reg sample;
time current_time;
always @(scl or sda)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Inter_Integrated_Circuit_vlg_check_tst (
	ack,
	hab_dat,
	hab_dir,
	sampler_rx
);
input  ack;
input  hab_dat;
input  hab_dir;
input sampler_rx;

reg  ack_expected;
reg  hab_dat_expected;
reg  hab_dir_expected;

reg  ack_prev;
reg  hab_dat_prev;
reg  hab_dir_prev;

reg  ack_expected_prev;
reg  hab_dat_expected_prev;
reg  hab_dir_expected_prev;

reg  last_ack_exp;
reg  last_hab_dat_exp;
reg  last_hab_dir_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	ack_prev = ack;
	hab_dat_prev = hab_dat;
	hab_dir_prev = hab_dir;
end

// update expected /o prevs

always @(trigger)
begin
	ack_expected_prev = ack_expected;
	hab_dat_expected_prev = hab_dat_expected;
	hab_dir_expected_prev = hab_dir_expected;
end



// expected hab_dir
initial
begin
	hab_dir_expected = 1'bX;
end 

// expected hab_dat
initial
begin
	hab_dat_expected = 1'bX;
end 

// expected ack
initial
begin
	ack_expected = 1'bX;
end 
// generate trigger
always @(ack_expected or ack or hab_dat_expected or hab_dat or hab_dir_expected or hab_dir)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ack = %b | expected hab_dat = %b | expected hab_dir = %b | ",ack_expected_prev,hab_dat_expected_prev,hab_dir_expected_prev);
	$display("| real ack = %b | real hab_dat = %b | real hab_dir = %b | ",ack_prev,hab_dat_prev,hab_dir_prev);
`endif
	if (
		( ack_expected_prev !== 1'bx ) && ( ack_prev !== ack_expected_prev )
		&& ((ack_expected_prev !== last_ack_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ack :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ack_expected_prev);
		$display ("     Real value = %b", ack_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ack_exp = ack_expected_prev;
	end
	if (
		( hab_dat_expected_prev !== 1'bx ) && ( hab_dat_prev !== hab_dat_expected_prev )
		&& ((hab_dat_expected_prev !== last_hab_dat_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hab_dat :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hab_dat_expected_prev);
		$display ("     Real value = %b", hab_dat_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_hab_dat_exp = hab_dat_expected_prev;
	end
	if (
		( hab_dir_expected_prev !== 1'bx ) && ( hab_dir_prev !== hab_dir_expected_prev )
		&& ((hab_dir_expected_prev !== last_hab_dir_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hab_dir :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hab_dir_expected_prev);
		$display ("     Real value = %b", hab_dir_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_hab_dir_exp = hab_dir_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Inter_Integrated_Circuit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg scl;
reg sda;
// wires                                               
wire ack;
wire hab_dat;
wire hab_dir;

wire sampler;                             

// assign statements (if any)                          
Inter_Integrated_Circuit i1 (
// port map - connection between master ports and signals/registers   
	.ack(ack),
	.hab_dat(hab_dat),
	.hab_dir(hab_dir),
	.scl(scl),
	.sda(sda)
);

// sda
initial
begin
	sda = 1'b1;
	sda = #80000 1'b0;
	sda = #40000 1'b1;
	sda = #40000 1'b0;
	sda = #110000 1'b1;
	sda = #60000 1'b0;
	sda = #60000 1'b1;
	sda = #230000 1'b0;
	sda = #60000 1'b1;
	# 40000;
	repeat(3)
	begin
		sda = 1'b0;
		sda = #40000 1'b1;
		# 40000;
	end
	sda = 1'b0;
end 

// scl
initial
begin
	repeat(12)
	begin
		scl = 1'b0;
		scl = #16500 1'b1;
		# 16500;
	end
	scl = 1'b0;
	scl = #124000 1'b1;
	scl = #8000 1'b0;
	scl = #16500 1'b1;
	# 16500;
	repeat(13)
	begin
		scl = 1'b0;
		scl = #16500 1'b1;
		# 16500;
	end
	scl = 1'b0;
end 

Inter_Integrated_Circuit_vlg_sample_tst tb_sample (
	.scl(scl),
	.sda(sda),
	.sampler_tx(sampler)
);

Inter_Integrated_Circuit_vlg_check_tst tb_out(
	.ack(ack),
	.hab_dat(hab_dat),
	.hab_dir(hab_dir),
	.sampler_rx(sampler)
);
endmodule

